<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shelter</title>
    <link rel="stylesheet" href="petShelter.css">
</head>

<body>
    <div class="navBarContainer">
        <div class="navBar">
            <div class="topHeader">
                <div class="topTitle">
                    <img src="yelloBeltExam_img/heart-light.png" alt="heart">
                    <h1>&nbsp;&nbsp;Pet Shelter</h1>
                </div>
                <ul>
                    <li><a href="#">Find a Pet</a></li>
                    <li><a href="#">About</a></li>
                </ul>
                <div class="donatebtn">
                    <button class="btn" onclick="hide(this)">Donate</button>
                </div>
            </div>
            <div class="bottomHeader">
                <div class="petTypes">
                    <label>I'm looking for a...</label>
                    <div class="petSelection">
                        <img src="yelloBeltExam_img/paw-light.png" alt="paw">
                        &nbsp;&nbsp;&nbsp;
                        <select name="petType" onchange="changingPet(this)">
                            <option>Any Pet</option>
                            <option>Dog</option>
                            <option>Cat</option>
                        </select>
                    </div>
                </div>
                <div class="petLocation">
                    <label>in or near...</label>
                    <div class="petZipcode">
                        <img src="yelloBeltExam_img/pin-light.png" alt="pin">
                        <input type="text" placeholder="City or Zip Code">
                    </div>
                </div>
                <div class="searchBox">
                    <div class="searchBoxTop"></div>
                    <div class="searchBoxBottom">
                        <button class="searchBtn">Find your new best friend</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="rowContainer">
        <!-- Pepper -->
        <div class="petListBox">
            <div class="petPicture">
                <img src="yelloBeltExam_img/pepper.jpg" alt="pepper">
            </div>
            <div class="petInfo">
                <h1>Pepper</h1>
                <p>Pepper is a slightly shy grey tabby, but she<br>
                    really loves shwoing her human affection.
                </p>
            </div>
            <div class="totalPettingsContainer">
                <p id="totalPettings-1">3 petting(s)</p>
                <button class="pettingBtn" onclick="clickPetting(1)">Pet Pepper</button>
            </div>
        </div>

        <!-- Bruce -->
        <div class="petListBox">
            <div class="petPicture">
                <img src="yelloBeltExam_img/bruce.jpg" alt="bruce">
            </div>
            <div class="petInfo">
                <h1>Bruce</h1>
                <p>Bruce is a loyal companion. He loves long<br>
                    walks and cold weather.
                </p>
            </div>
            <div class="totalPettingsContainer">
                <p id="totalPettings-2">5 petting(s)</p>
                <button class="pettingBtn" onclick="clickPetting(2)">Pet Bruce</button>
            </div>
        </div>

        <!-- Oscar -->
        <div class="petListBox">
            <div class="petPicture">
                <img src="yelloBeltExam_img/oscar.jpg" alt="oscar">
            </div>
            <div class="petInfo">
                <h1>Oscar</h1>
                <p>Oscar is bright, energetic and friendly. He is<br>
                    looking for a good home.
                </p>
            </div>
            <div class="totalPettingsContainer">
                <p id="totalPettings-3">8 petting(s)</p>
                <button class="pettingBtn" onclick="clickPetting(3)">Pet Oscar</button>
            </div>
        </div>

    </div>
    <script src="petShelter.js"></script>
</body>

</html>