<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast</title>
    <link rel="stylesheet" href="Dojo_weather.css">
</head>

<body>
    <div class="container">
        <div class="navBar">
            <h1>DojoWeather</h1>
            <ul class="navRightHeader">
                <li onclick="loading(this)"><a href="#">Burbank</a></li>
                <li onclick="loading(this)"><a href="#">Chicago</a></li>
                <li onclick="loading(this)"><a href="#">Dallas</a></li>
            </ul>
        </div>
        <div class="cityTemperatureBox">
            <div class="cityBox">
                <h1>San Jose</h1>
                <form>
                    <label>show temperature in</label>
                    <select name="temperature-scale" onchange="convert(this)">
                        <option>°C</option>
                        <option>°F</option>
                    </select>
                </form>
            </div>
            <div class="row">
                <div class="dailyWeatherBox">
                    <h1>Today</h1>
                    <img src="assets\some_rain.png">
                    <p>some rain</p>
                    <p class="temperatures">
                        <span class="high" id="temp1">24</span>
                        <span class="low" id="temp2">18</span>
                    </p>
                </div>
                <div class="dailyWeatherBox">
                    <h1>Tomorrow</h1>
                    <img src="assets\some_sun.png">
                    <p>some sun</p>
                    <p class="temperatures">
                        <span class="high" id="temp3">27</span>
                        <span class="low" id="temp4">19</span>
                    </p>
                </div>
                <div class="dailyWeatherBox">
                    <h1>Friday</h1>
                    <img src="assets\some_clouds.png">
                    <p>some clouds</p>
                    <p class="temperatures">
                        <span class="high" id="temp5">21</span>
                        <span class="low" id="temp6">16</span>
                    </p>
                </div>
                <div class="dailyWeatherBox">
                    <h1>Saturday</h1>
                    <img src="assets\some_sun.png">
                    <p>some rain</p>
                    <p class="temperatures">
                        <span class="high" id="temp7">26</span>
                        <span class="low" id="temp8">21</span>
                    </p>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="cookie-policy">
                <img src="assets/cookie.png" alt="cookie">
                <div class="text">
                    <h2>Stop! Cookie time.</h2>
                    <p>We use cookied (sadly not the edible ones) to personalize content and ands, to provide social media features and to analyze our site traffic.
                    <a href="#">Read more...</a>
                    </p>
                </div>
                <button class="btn" onclick="accept()">Accept</button>
            </div>
        </div>
</div>
    <script src="Dojo_weather.js"></script>
</body>

</html>